<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Convergence of market segments around AI | Camilo Rojas</title>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">



  

<meta name="description" content="Chatbots, intelligent process automation, and generative AI are converging into an AI Agents stack. Here’s what’s driving the shift, who’s involved, and how to evaluate investments through a generative lens.">

<meta name="author" content="Camilo Rojas">
<meta name="generator" content="Hugo 0.148.2">


<meta property="og:type" content="article">

<meta property="og:title" content="Convergence of market segments around AI">
<meta property="og:description" content="Chatbots, intelligent process automation, and generative AI are converging into an AI Agents stack. Here’s what’s driving the shift, who’s involved, and how to evaluate investments through a generative lens.">
<meta property="og:url" content="http://localhost:1313/posts/convergence-ai/">
<meta property="og:site_name" content="Camilo Rojas">

<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Convergence of market segments around AI">
<meta name="twitter:description" content="Chatbots, intelligent process automation, and generative AI are converging into an AI Agents stack. Here’s what’s driving the shift, who’s involved, and how to evaluate investments through a generative lens.">

<link rel="canonical" href="http://localhost:1313/posts/convergence-ai/">


    <link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/css/custom.css">


      <script src="/js/main.js"></script>


</head>
<body>
  <header>
    <div class="container">
      <div class="header-content">
  <a href="http://localhost:1313/" class="site-title">Camilo Rojas</a>
  <nav>
    
  <ul>
    <li>
      <a href="/">Home</a>
    </li>
    <li>
      <a href="/posts/">AI for Business</a>
    </li>
    <li>
      <a href="/apps/">Apps</a>
    </li>
    <li>
      <a href="/archive/">Archive</a>
    </li>
    <li>
      <a href="/about/">About</a>
    </li>
  </ul>

  </nav>
</div>

    </div>
  </header>
  <main>
    <div class="container">
      
  <article>
    <header>
      <h1 class="page-title">Convergence of market segments around AI</h1>
      
        <div class="post-meta">
          
          
          <time datetime="2025-08-07T20:12:44-04:00">August 7, 2025</time>
          
  <div class="terms-list">
    <span class="terms-label">Tags:</span>
    <span class="terms-items">
        <a href="/tags/ai/">AI</a>, 
        <a href="/tags/agents/">Agents</a>, 
        <a href="/tags/conversational-ai/">Conversational AI</a>, 
        <a href="/tags/intelligent-process-automation/">Intelligent Process Automation</a>, 
        <a href="/tags/rpa/">RPA</a>, 
        <a href="/tags/bpm/">BPM</a>, 
        <a href="/tags/enterprise/">Enterprise</a>, 
        <a href="/tags/mcp/">MCP</a>, 
        <a href="/tags/strategy/">Strategy</a>
    </span>
  </div>

        </div>
      
    </header>
    
    <div class="content">
      <p>There are several IT industry segments that are converging. Chatbots and conversational solutions, intelligent process automation (including BPM, RPA, and others), and AI are all meeting in one common segment: AI Agents. The usual players in each market are scrambling to find their place in the new AI Agents stack.</p>
<h2 id="market-segments-and-players">Market segments and players</h2>
<ul>
<li><strong>Conversational solutions providers</strong>: kore.ai, Genesys, AWS, Microsoft, IBM (watsonx Assistant). TAM ≈ $32B, growing at ~40% CAGR.</li>
<li><strong>Intelligent process automation providers</strong>: Pega, UiPath, Microsoft, IBM (Cloud Pak for Business Automation). TAM ≈ $102B, growing at ~24% CAGR.</li>
<li><strong>AI agents and platforms</strong>: Anthropic (Claude), Google, Microsoft, AWS, Salesforce, IBM (watsonx). TAM ≈ $14B, growing at ~51% CAGR.</li>
</ul>
<p>Sources: IDC AI &amp; GenAI Spending Guide (Aug 2024) and IDC Intelligent Process Automation Forecast (Aug 2024). For broader context, IDC’s April 2025 report on the Economic Impact of AI estimates AI-driven impact at ~3.7% of global GDP by 2030 (≈ $22T) — see <a href="https://my.idc.com/getdoc.jsp?containerId=prUS53290725">IDC press release</a>.</p>
<h2 id="why-convergence-is-accelerating">Why convergence is accelerating</h2>
<p>Voice technologies have taken real steps toward human-like interaction — interruption, pivoting, and natural turn-taking are now feasible. Multimodality is changing expectations: we talk, are heard, see, and are seen by agents in ways that go beyond the classic IVR or keypad experience.</p>
<p>For years, these technologies sat in separate categories:</p>
<ol>
<li>Conversational solutions, led by CCaaS providers like Genesys and kore.ai, dominate customer service channels for many enterprises.</li>
<li>Intelligent process automation, with decades of work across BPM and RPA, automates the backbone of enterprise processes and orchestration.</li>
<li>Generative AI, specifically AI agents, is emerging as the connective tissue within companies.</li>
</ol>
<p>There’s still room for the first and second categories in many client scenarios, but the center of gravity is moving toward AI Agents — where conversation, automation, and reasoning come together.</p>
<p>Industry analyst IDC estimates the economic impact of AI by 2030 at approximately 3.7% of global GDP (about $22T). See the <a href="https://my.idc.com/getdoc.jsp?containerId=prUS53290725">IDC April 2025 report</a>.</p>
<p>New multimodality capabilities within generative AI are reshaping how we expect to interact with agents. It is no longer just voice or keypad; it’s a richer loop of perception and action across text, voice, vision, and tools.</p>
<h2 id="from-assistants-to-agents">From assistants to agents</h2>
<p>The shift from assistants to agents is well underway. We moved from deterministic, script-driven flows (or at best narrow probabilistic choices) to agents with a full reasoning loop that can pursue the best path to action more effectively.</p>
<p>The use of tools by AI agents — especially through standards like MCP — equips agents to call deterministic systems. This bridges intelligent process automation (BPM/RPA) with agents, exposing reliable, auditable execution engines behind a generative interface. Because tools are deterministic, they reduce the risks inherent to probabilistic models. That combination is powerful: consistent execution for complex enterprise processes where hallucination or “creativity” is not a feature, but a risk.</p>
<h2 id="low-code-as-an-on-ramp">Low-code as an on-ramp</h2>
<p>These capabilities, paired with low-code options for building agents, offer a simpler on-ramp for line-of-business users who have struggled with BPM adoption that required API integration and IT-heavy skills. Natural language becomes the interface to compose capabilities that used to demand specialized development.</p>
<h2 id="how-to-evaluate-investments-now">How to evaluate investments now</h2>
<p>If you’re considering investments in these areas, review decisions through a generative lens. Ask: can these capabilities be met or simplified by agents that reason, call tools, and integrate with your existing automation stack? Where deterministic tools are required, agents can orchestrate them; where conversation matters, agents can carry the experience; where governance and risk matter, standards and gateways can mediate.</p>
<h2 id="conclusion-and-key-takeaways">Conclusion and key takeaways</h2>
<p>The convergence of conversational AI, intelligent process automation, and generative AI is moving fast toward an AI Agents stack. The players are repositioning, the interfaces are becoming more natural, and the bridge to deterministic automation is getting stronger.</p>
<p>Key takeaways:</p>
<ul>
<li>The three markets are converging, with AI agents emerging as the connective layer across interaction, reasoning, and execution.</li>
<li>Voice and multimodal capabilities are changing what “good” interaction looks like, beyond IVR and keypad.</li>
<li>Standards like MCP let agents call deterministic tools, reducing risk and improving reliability for enterprise workflows.</li>
<li>Low-code experiences open the door for business users to participate without heavy IT dependencies.</li>
<li>Evaluate investments by asking what can be simplified or accelerated by agents integrated with your existing automation and governance.</li>
</ul>

    </div>
  </article>

    </div>
  </main>
  <footer>
    <div class="container">
      <p>
  &copy; 2025 Camilo Rojas ·
  <a href="/privacy/">Privacy</a>
  ·
  <a href="/legal/">Legal</a>
</p>

    </div>
  </footer>
</body>
</html>
